<html>
    <head>
        <title>My Game Page - Chalk Lines</title>        
        <link rel="stylesheet" type="text/css" href="css/games.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            canvas {
                border:2px solid black;
                background-image: url('media/seamlesschalkboard.jpg');
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 800px;
            }
            
            h1{
                color:black;
                font-size:2em;
                font-weight:100;
            }
     </style>
    </head>
    <body onload="startGame()">
      <div class="container">
            <div class="child">
                <table class="title">
                    <tr>
                        <td><a href="games.html">My Game Page</a> <img src="media/arrow.png" width="50px"> Chalk Lines</td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="child">
        <section id="gameCanvas"> 
          <script src="js/game2.js"></script>
                <div style="text-align:center; width:800px; border:2px solid black; background-image: url('media/seamlesschalkboard.jpg');
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;">
                    <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br>
                    <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
                    <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br>
                    <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
                </div>
                <h1>Don't run into the chalk lines or your arrow will smear!</h1>                                                    
        </section>
        </div>
     
        
    </body>
</html>